{
    "name": "ecodev/zendframework1",
    "type": "library",
    "keywords": [
        "framework",
        "zf1"
    ],
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "Zend_": "library/",
            "ZendX_": "library/"
        }
    },
    "include-path": [
        "library/"
    ],
    "archive": {
        "exclude": [
            "/tests"
        ]
    },
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "phpunit/phpunit": "^11.5"
    }
}
